# ModernStore

./: ModernStore.sln  README.md
ModernStore.API/: ModernStore.API.csproj  Program.cs  Startup.cs  appSettings.json
ModernStore.API/Controllers/: AccountController.cs  BaseController.cs  CustumerController.cs  OrderController.cs  ProductController.cs
ModernStore.API/Properties/: launchSettings.json
ModernStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
ModernStore.API/Security/: TokenOptions.cs
ModernStore.Domain/: ModernStore.Domain.csproj  RunTime.cs
ModernStore.Domain.Test/: CustumerTest.cs  ModernStore.Domain.Test.csproj  OrderTest.cs  UnitTest1.cs
ModernStore.Domain/CommandHandlers/: OrderCommandHandler.cs
ModernStore.Domain/Commands/: RegisterOrderCommand.cs
ModernStore.Domain/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore.Domain/Commands/Inputs/: RegisterOrderCommand.cs
ModernStore.Domain/Entities/: Customer.cs  Custumer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Enums/: EOrderStatus.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  ICustumerPepository.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore.Domain/Resources/: EmailTemplates.Designer.cs
ModernStore.Domain/Services/: IEmailService.cs
ModernStore.Infra/: ModernStore.Infra.csproj  Program.cs
ModernStore.Infra/Contexts/: ModerStoreDataContext.cs
ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 20170227022743_teste.Designer.cs  20170227022743_teste.cs  ModerStoreDataContextModelSnapshot.cs
ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Infra/Transactions/: Uow.cs
ModernStore.Shared/: ModernStore.Shared.csproj
ModernStore.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs
ModernStore.Shared/Entities/: Entity.cs
ModernStore.Shared/ValueObjects/: Document.cs  Email.cs  Name.cs
modern-store-app/: package.json  tslint.json
modern-store-app/src/: index.html  styles.css
modern-store-app/src/app/: app.component.html  app.module.ts  (+1 more)
(+19 files in other folders)
